{
     Use IntelliSense to learn about possible attributes.
     Hover to view descriptions of existing attributes.
     For more information, visit: https:go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [


    
        
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
         {
             "name": "bstc-prep",
             "type": "python",
             "request": "launch",
             "module": "examples.speech_to_text.prep_bstc_data_2",
             "console": "integratedTerminal",
             "cwd": "/content/drive/Shareddrives/mahouli249@gmail.com/git/fairseq", 
             "args": [
                 "--data-root",
                //  "/content/drive/Shareddrives/mahouli249@gmail.com/dataset/bstc/root/",
                "/content/drive/MyDrive/dataset/bstc/root/",
                 "--src-vocab-type",
                 "char",
                 "--src-vocab-size",
                 "3000",
                 "--src-lang",
                 "ch",
             ]
         },

         {
            "name": "nmt-prep",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "/content/drive/Shareddrives/mahouli249@gmail.com/git/fairseq", 
            "args": [
                "--source-lang","en",
                "--target-lang","de",
                "--trainpref","examples/translation/iwslt14.tokenized.de-en/train",
                "--validpref","examples/translation/iwslt14.tokenized.de-en/valid",
                "--testpref","examples/translation/iwslt14.tokenized.de-en/test",
                "--destdir","data-bin/iwslt14.tokenized.de-en",
                "--workers","20",
                
            ]
        },


    ]
}